<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Blog | Thomas Claeys</title>

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/drunken-parrot.css">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>

        <!--     NAVIGATION     -->
        <nav id="mainNav" class="navbar navbar-inverse palette-the-black-flag">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Thomas Claeys</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="">
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="#services">Portfolio</a>
                        </li>
                        <li>
                            <a href="#portfolio">Blog</a>
                        </li>
                        <li>
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <!--    END NAVIGATION    -->

        <!--     MAIN CONTENT     -->
        <div class="container">
           <h2>Blog</h2>
            <h2>Header 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis eos libero sint nulla cupiditate tempore facere quibusdam unde minima molestias adipisci laborum, qui ex sit.</p>
            <h2>Header 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis eos libero sint nulla cupiditate tempore facere quibusdam unde minima molestias adipisci laborum, qui ex sit.</p>
            <h2>Header 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis eos libero sint nulla cupiditate tempore facere quibusdam unde minima molestias adipisci laborum, qui ex sit.</p>
        </div>

        <!--   END MAIN CONTENT    -->

        <!--   FOOTER     -->
        <div class="container text-center">
    <hr />
  <div class="row">
    <div class="col-lg-12">
      <div class="col-md-4">
        <ul class="nav nav-pills nav-stacked">
          <li><a href="#">About</a></li>
          <li><a href="#">Portfolio</a></li>
        </ul>
      </div>
      <div class="col-md-4">
        <ul class="nav nav-pills nav-stacked">
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="col-md-4">
        <ul class="nav nav-pills nav-stacked">
          <li><a href="#">Poll</a></li>
          <li><a href="#">General</a></li>          
        </ul>
      </div>
       
    </div>
  </div>
  <hr>
    <div class="row">
        <div class="col-lg-12">
            <ul class="nav nav-pills nav-justified">
                <li><a href="/">© <span id="year"></span> Thomas Claeys</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">CMS By Drupal</a></li>
            </ul>
        </div>
    </div>
</div>

        <!--    END FOOTER    -->
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>